<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="webaudio.css">
        <script src="http://yastatic.net/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/id3.min.js"></script>
        <script type="text/javascript">
            $(function() {
                var context = new (window.AudioContext || window.webkitAudioContext)(),
                    source,
                    scriptProcessor;

                var canvasCtx = document.getElementById("canvas").getContext("2d"),
                    gradient = canvasCtx.createLinearGradient(0, 0, 0, 400);
                gradient.addColorStop(0,'#ff0000');
                gradient.addColorStop(1,'#000000');
                canvasCtx.fillStyle = gradient;

                var setupAudioGraph = function(source) {
                    var analyser = context.createAnalyser();
                    analyser.smoothingTimeConstant = 0.85;
                    analyser.fftSize = 512;

                    scriptProcessor = context.createScriptProcessor(2048, 1, 1);
                    scriptProcessor.onaudioprocess = function() {
                        var array =  new Uint8Array(analyser.frequencyBinCount);
                        analyser.getByteFrequencyData(array);
                        canvasCtx.clearRect(0, 0, 1200, 400);
                        for(var i = 0; i < array.length; i++) {
                            canvasCtx.fillRect(i * 5, 400 - array[i], 3, 400);
                        }
                    };

                    source.connect(analyser);
                    analyser.connect(scriptProcessor);
                    source.connect(context.destination);
                }

                var playMusic = function() {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        console.log(e);
                        id3(window.musicSource, function(err, tags) {
                            window.musicSource.tags = tags;
                        });
                        context.decodeAudioData(e.target.result, function(buffer) {
                            source = context.createBufferSource();
                            source.buffer = buffer;
                            setupAudioGraph(source);
                            source.start(0);
                        }, function(error) {
                            console.error("failed to decode:", error);
                        });
                    };
                    reader.onerror = function(e) {
                        console.error(e);
                    };
                    reader.readAsArrayBuffer(window.musicSource);
                }

                var extractTags = function(file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        console.log(e);
                        id3(file, function(err, tags) {
                            file.tags = tags;
                            showSelectedFileInfo(file);
                        });
                    };
                    reader.onerror = function(e) {
                        console.error(e);
                    };
                    reader.readAsArrayBuffer(file);
                }

                var stopMusic = function() {
                    source && source.stop(0);
                    scriptProcessor.onaudioprocess = function() {};
                }

                var showSelectedFileInfo = function(file) {
                    $(".now-playing-file").text("You selected: " + file.name);
                    $(".now-playing-artist").text("Artist: " + file.tags.artist);
                    $(".now-playing-title").text("Title: " + file.tags.title);
                }

                $(".button-stop").addClass("hidden");

                $(".button-play" ).click(function() {
                    if (window.musicSource) {
                        $(this).addClass("hidden");
                        $(".button-stop").removeClass("hidden");
                        playMusic();
                    } else {
                        alert('Select the file first!');
                    }
                });

                $(".button-stop").click(function() {
                    $(this).addClass("hidden");
                    $(".button-play").removeClass("hidden");
                    stopMusic();
                });

                (function() {
                    $(".file-input").change(function(e) {
                        window.musicSource = e.target.files[0];
                        extractTags(window.musicSource);
                    });

                    $(".grag-n-drop-area").click(function() {
                        $(".file-input").click();
                    });
                })();

                (function() {
                    var drop = $('.grag-n-drop-area').first();

                    drop.on("dragenter", function(e) {
                        e.preventDefault();
                        drop.addClass('hover');
                    });

                    drop.on("dragover", function(e) {
                        e.preventDefault();
                        drop.addClass('hover');
                    });

                    drop.on("dragleave", function(e) {
                        e.preventDefault();
                        drop.removeClass('hover');
                    });

                    drop.on("drop", function(e) {
                        e.preventDefault();
                        drop.removeClass('hover');
                        drop.addClass('drop');

                        window.musicSource = e.originalEvent.dataTransfer.files[0];
                        extractTags(window.musicSource);
                    });
                })();
            });
        </script>
    </head>
    <body>
        <div class="controls">
            <button class="button-play">Play</button>
            <button class="button-stop">Stop</button>
            <div class="uploader">
                <input class="file-input" type="file"/>
                <div class="grag-n-drop-area">Click or Drag the file here</div>
            </div>
        </div>
        <div>
            <p class="now-playing-file"></p>
            <p class="now-playing-artist"></p>
            <p class="now-playing-title"></p>
        </div>
        <canvas id="canvas" width="1200" height="400"></canvas>
    </body>
</html>
